<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="#2E2E2E">

	<ImageView
		android:layout_height="300dp"
		android:layout_width="300dp"
		android:src="@drawable/image_1"
		android:scaleType="fitCenter"
		android:background="#000000"
		android:id="@+id/ivImage"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="1920x1920"
		android:gravity="right|center_vertical"
		android:layout_marginLeft="10dp"
		android:layout_margin="5dp"
		android:textColor="#D2CAC8"
		android:background="#88232323"
		android:paddingRight="10dp"
		android:inputType="time"
		android:textStyle="bold"
		android:id="@+id/tvDimens"/>

</LinearLayout>

